
<div class="row">
  <div class="column column-60 column-offset 20">
    <div class="row">
      <div class="column column-80 column-offset-10">
        <h1>Password Generator</h1>
      </div>
    </div>
    <input type="text" value={@password} />

    <.form :let={f} for={:password} method="post" action={Routes.page_path(@conn, :generate)}>
      <div class="row">
        <div class="column">
          <%= label f, :password_lengths, "Password Length: " %>
        </div>

        <div class="column">
          <%= select f, :length, @password_lengths, class: "float-right" %>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <%= label f, :uppercase, "Include Uppercase Character: " %>
        </div>

        <div class="column">
          <%= checkbox f, :uppercase %>
          ( e.g. ABCDEFGH)
        </div>
      </div>

      <div class="row">
        <div class="column">
          <%= label f, :symbols, "Include Symbols: " %>
        </div>

        <div class="column">
          <%= checkbox f, :symbols %>
          ( e.g. @#$%)
        </div>
      </div>

      <div class="row">
        <%= submit "Generate Password", class: "button column column-100" %>
      </div>
    </.form>
  </div>
</div>
